@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #242424;
    color: white;
    font-family: poppins, sans-serif ;
    font-weight: 400;
    min-height: 100vh;
}
header{
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 50px;
  div{
    display: flex;
    gap: 20px;
    a{
      color: rgb(186, 55, 171);
      text-decoration: none;
      font-size: 19px;
      &:hover{
        scale: 1.03;
        text-shadow: 4px 4px 10px rgb(198, 179, 179);
      }
    }
    .active{
      text-shadow: 4px 4px 10px rgb(198, 179, 179);
    }
  }
}


.job-count {
    margin-left: 50px;
    
}
.list-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 50px;
}



.job-card{
    background: gray;
    border-radius: 10px;
    padding: 20px;


.head {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
    .letter {
      height: 60px;
      width: 60px;
      background: purple;
      display: grid;
      place-items: center;
      border-radius: 10px;
      font-size: 30px;
    }
    .info {
      font-size: 20px;
    }
  }

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 30px;
      }
    }
    .status{
      span{
        padding: 10px 20px;
        border-radius: 10px;

      }
      .Devam{
background: rgb(200, 200, 13);
      }
      .Reddedildi{
background: rgb(175, 38, 38);
      }
      .MÃ¼lakat{
background: rgb(4, 122, 4);
      }
    }

  }
}

.add-sec{
  box-shadow: 0px 22px 70px rgb(233, 37, 233);
  max-width: 700px;
  margin: 300px auto;
  padding: 25px;
}
.filter-sec{
  @extend .add-sec;
  margin: 100px auto;

  form{
    margin-top: 10px;
  }
}

form{
  margin-top:50px ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;

  .field{
display: flex;
flex-direction: column;
  }
  .field input{
    padding: 5px 10px;
    margin-top: 5px;
    border-radius: 4px;
    
  }
  .field select{
    padding: 4px;
    margin-top: 5px;
    border-radius: 4px;
    color: rgb(135, 116, 116);

    font-size: 15px;

  }
  button{
    width: 140px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: black;
    border: none;
    color: white;
    transition: all 0.3s;
    &:hover{
      box-shadow: 0 0 10px rgb(216, 82, 216) ;
    }
  }
}
































